<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PackagePlatforms>x64;x86;</PackagePlatforms>
    <OutputPath>$(PackagesOutputPath)</OutputPath>
    <IncludeRuntimeJson>true</IncludeRuntimeJson>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="win\Microsoft.CRT.Universal.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.CRT.Universal.pkgproj">
      <Platform>x86</Platform>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>