<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
  </PropertyGroup>
  <ItemGroup>
    <ArchitectureSpecificNativeFile Include="$(WindowsSDKDir)\Redist\ucrt\Dlls\$(PackagePlatform)\api-ms-win-core-console-l1-1-0.dll" />
    <ArchitectureSpecificNativeFile Include="$(WindowsSDKDir)\Redist\ucrt\Dlls\$(PackagePlatform)\api-ms-win-core-datetime-l1-1-0.dll" />
    <ArchitectureSpecificNativeFile Include="$(WindowsSDKDir)\Redist\ucrt\Dlls\$(PackagePlatform)\api-ms-win-core-debug-l1-1-0.dll" />
    <ArchitectureSpecificNativeFile Include="$(WindowsSDKDir)\Redist\ucrt\Dlls\$(PackagePlatform)\api-ms-win-core-errorhandling-l1-1-0.dll" />
    
    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>